body {
  margin: 0;
}

* {
  /* border: 1px solid red; */
  box-sizing: border-box;
}

/* ========================================================== STEP - 2 */
/* grid 4 columns - 1st / last 20%, 2nd / 3rd 30% */
/* 4 rows - 1st 10%, 3 30% */
.main {
  display: grid;
  grid-template: 100px 600px / 16% 84%;
  
}

#sidebar {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  
  background-color: rgb(43, 147, 237);
  color: white;
}

#header {
  grid-row: 1 / 2;
  grid-column: 2 / -1;

  background-color: white;
}

#main-content {
  grid-row: 2 / -1;
  grid-column: 2 / -1;

  background-color: rgb(241, 244, 246);

}

/* ========================================================== STEP - 3 */
.dashboard {
  /* use dashboard's big size properties */
}

.dashboard, .first-six, .last-three, .break1, .break2 {
  height: 30px;
  padding: 5px 0 5px 10px;
}

#header {
  display: grid;
  grid-template: 50% 50% / 60% 40%;
}

.search-bar {   /* arbitrary option used here - ONLY FOR TESTING HEIGHT PROPERTY */
  height: 50px;
}

#main-content {
  display: grid;
  grid-template: 50% 50% / 75% 25%;
}

.projects {
  grid-area: 1 / 1 / -1 / 2 ;
}

.sidebar img, .header-left img {
  width: 20px;
  height: 20px;
  border: none;
}

.sidebar div, .search-bar, .user-info-concise {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type="search"] {
  border-radius: 10px;
  width: 300px;
}

.header-left {
  padding-left: 25px;
}

.salutation {
  display: grid;
  grid-template: 50% 50% / 25% 75%;
}

.salutation img[src="assets/logo.jpg"] {
  width: 45px;
  height: 45px;
  grid-area: 1 / 1 / -1 / 2;
  margin: auto;
}

input {
  background-color: rgb(241, 244, 246);
  border: none;
}

.header-right img[src="assets/bell.png"] {
  width: 30px;
  height: 30px;
}

.header-right img[src="assets/logo.jpg"] {
  width: 30px;
  height: 30px;
}

.user-info-concise {
  height: 50px;
  justify-content: center;
  gap: 30px;
  /* padding: 0 100px; */
}

.header-buttons button {
  border: none;
  border-radius: 15px;
  background-color:rgb(43, 147, 237);
  color: white;
  /* padding: 5px 20px; */
  height: 25px;
  margin: 0 20px;
}

.header-buttons {
  display: grid;
  grid-auto-flow: column;
  grid-template: 100% / 33% 33% 33%;
  /* gap: 50px; */
}

/* ====================================== project tabs section */

.project-tabs {
  display: grid;
  grid-template: repeat(3, 160px) / repeat(2, 48%);
  gap: 15px;
  padding-left: 15px;
}

.projects h2, .announcements h2, .trending h2 {
  margin: 15px 5px 5px 15px;
  font-size: 16px;
}

/* ======================= styling each project item */
.project-item {
  display: grid;
  /* align-content: start; */
  grid-template: 15% 60% 25% / 100%;
  border-left: 6px solid rgb(242, 196, 88);
  padding: 15px 15px 15px 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 1px 1px 6px rgb(193, 191, 191);
}

.project-item * {
  margin: 0;
}

.project-item h3 {
  font-size: 14px;
}

.project-item p {
  font-size: 12px;
}

.project-footer {
  display: grid;
  grid-auto-flow: column;
  /* align-content: end; */
  justify-content: end;
  align-self: end;
  /* margin-bottom: 20px; */
  gap: 15px;
  /* margin-right: 20px; */
}

.project-footer img {
  height: 20px;
  width: auto;
}

/* ======================= announcements */

.announcements h2, .trending h2 {
  margin: 15px 15px 5px 5px;
  font-size: 14px;
}

.announcement-board div {
  /* padding: 10px; */
}

.announcement-board {
  display: grid;
  grid-template: 31% 2% 31% 2% 31% / 100%;
  background-color: white;
  border-radius: 10px;
  font-size: 10px;
  height: 90%;
  width: 90%;
  
  padding: 15px 15px 15px 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 1px 1px 6px rgb(193, 191, 191);
  
  align-items: center;
}

.announcements * {
  margin: 0px;
}

hr {
  border: 1px solid lightgray;
  
}

.announcement-item {
  /* padding: 25px 20px; */
  /* border-bottom: 1px solid lightgray; */
}

.announcement-item:last-child {
  border: none;
}

.announcement-item h3, .announcement-item p {
  padding-left: 5px;
}

/* ======================= trending */
.trending-board {
  display: grid;
  grid-template: repeat(4, 25%) / 100%;
  background-color: white;
  border-radius: 10px;
  font-size: 10px;
  height: 71%;
  width: 90%;
  
  padding: 15px 15px 15px 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 1px 1px 6px rgb(193, 191, 191);
  
  align-items: center;
}

.trending-board img {
  width: 40px;
  height: auto;
}

.trending-board-item {
  display: grid;
  /* grid-auto-flow: column; */
  grid-template: 50% 50% / 30% 70%;
}

.trending-board-item img {
  grid-area: 1 / 1 / 3 / 2;
}

.trending-board-item .username {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0;
}

.trending-board-item .para {
  grid-area: 2 / 2 / 3 / 3;
  margin: 0;
}
